# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.url=jdbc:postgresql://localhost:5432/Sunbase
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= org.postgresql.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# JWT Configuration
app.jwtSecret=yourSecretKey
app.jwtExpirationInMs=604800000  # 7 days in milliseconds

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-authorization-server/.well-known/jwks.json

# Enable Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.main.allow-circular-references=true
```